# GB-spring-boot-app

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/storehouse/: StorehouseApplication.java
src/main/java/com/example/storehouse/config/: AppConfig.java  JwtConfig.java  JwtConfigurer.java  OpenApiConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/storehouse/dto/: AuthenticationRequestTo.java  CategoryTo.java  ItemStorehouseTo.java  ItemTo.java  RestResponseTo.java  StorehouseTo.java  SupplierTo.java  UnitTo.java  UserTo.java
src/main/java/com/example/storehouse/model/: Category.java  Item.java  ItemStorehouse.java  Permission.java  Role.java  Status.java  Storehouse.java  Supplier.java  Unit.java  User.java
src/main/java/com/example/storehouse/model/abstractentity/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/com/example/storehouse/repository/: CategoriesRepository.java  ItemsRepository.java  StorehousesRepository.java  SuppliersRepository.java  UnitsRepository.java  UsersRepository.java
src/main/java/com/example/storehouse/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java
src/main/java/com/example/storehouse/security/exception/: JwtAuthenticationException.java
src/main/java/com/example/storehouse/service/: CategoriesService.java  ItemsService.java  StorehousesService.java  SuppliersService.java  UnitsService.java  UsersService.java
src/main/java/com/example/storehouse/util/: CategoriesUtil.java  ItemStorehousesUtil.java  ItemsUtil.java  StorehousesUtil.java  StorehousesUtils.java  SuppliersUtil.java  UnitsUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/com/example/storehouse/util/exception/: IllegalRequestDataException.java
src/main/java/com/example/storehouse/web/: AuthenticationController.java  AuthenticationRestController.java  CategoriesController.java  ControllerExceptionHandler.java  ItemsController.java  StorehousesController.java  SuppliersController.java  UnitsController.java  UsersController.java
src/main/java/com/example/storehouse/web/validation/: ValidationGroups.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 2020-12-21-add-some-data-to-tables.sql  2020-12-28-add-three-users-to-table-users.sql  2021-01-19-add-data-to-units-table.sql  2021-01-19-add-units-data-to-items-table.sql
src/main/resources/db/changelog/shema/: 2020-12-20-update-items-storehouses-table.sql  2020-12-21-add-indexes-to-some-tables.sql  2020-12-28-add-users-table-for-security.sql  2021-01-19-add-units-table.sql  2021-01-19-update-items-table.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: doc-format.js
src/test/idea-http-client/: authentication.http  categories.http  items.http  storehouses.http  suppliers.http  units.http  users.http
src/test/java/com/example/storehouse/: CategoriesUtilTest.java  CategoriesUtilTests.java  StorehouseApplicationTests.java  TestData.java
src/test/java/com/example/storehouse/service/: CategoriesServiceTests.java  ItemsServiceTest.java  ServiceTestData.java  StorehouseServiceTests.java  StorehousesServiceTests.java  SuppliersServiceTests.java  UsersServiceTests.java
src/test/java/com/example/storehouse/util/: CategoriesUtilTests.java  ItemStorehousesUtilTests.java  StorehousesUtilTests.java  SuppliersUtilTests.java  UnitsUtilTests.java
src/test/java/com/example/storehouse/web/: AbstractControllerTest.java  CategoriesControllerTests.java
src/test/java/com/example/storehouse/web/categories/: AbstractCategoriesControllerTest.java  AdminCategoriesControllerTests.java  UnauthorizedCategoriesControllerTests.java  UserCategoriesControllerTests.java
src/test/java/com/example/storehouse/web/items/: AbstractItemsControllerTest.java  AdminItemsControllerTest.java  UnauthorizedItemsControllerTest.java  UserItemsControllerTest.java
src/test/java/com/example/storehouse/web/storehouses/: AbstractStorehousesControllerTest.java  AdminStorehousesControllerTest.java  (+2 more)
src/test/resources/: application-test.properties
(+12 files in other folders)
