#DEV ENVIRONMENT SETTINGS

### Generic setting ###
app.endpoints.items.base_url=/items
app.endpoints.categories.base_url=/categories
app.endpoints.storehouses.base_url=/storehouses
server.servlet.context-path=/api/v1
# проверить, как это работает
#spring.data.rest.return-body-on-create=true

### JPA settings ###
# ! Liquibase is used, set "ddl-auto" only "validate" or "none"
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

### DB settings ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql}://${MYSQL_HOST:localhost}:3306/geekbrains_trainee?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:36352}
## Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

### JSON settings
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
# 'all' setting doesn't work with 'field'. Or use custom JacksonObjectMapper config
#spring.jackson.visibility.all=none
# requestMappingEndpoint don't starting without access to getters
#spring.jackson.visibility.getter=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=default
# Charset of HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true

spring.main.banner-mode=off