#TEST ENVIRONMENT SETTINGS

### DB settings ###
## Testing DB - embedded H2 (add to "test" profile later)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:storehouse-test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:36352}
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
