### Profile selection ###
spring.profiles.active=dev
app.message = Work from ${spring.profiles.active} profile

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api/}${app.endpoints.api.v1.version}
app.endpoints.items.base_url=/items
app.endpoints.suppliers.base_url=/suppliers
app.endpoints.categories.base_url=/categories
app.endpoints.storehouses.base_url=/storehouses
app.endpoints.users.base_url=/users

## API settings
app.endpoints.api.v1.version=v1
app.endpoints.api.v1.path=/api/
app.endpoints.api.v1.status=actual
spring.data.rest.default-page-size=20
# Проверить, как это работает
#spring.data.rest.return-body-on-create=true
# Можно удалить, openapi дока не подтягивает значение отсюда, что неудобно
#spring.data.rest.default-media-type=application/json


## Actuators, app info
# Надо будет попробовать в отдельный конфиг вынести, чтобы основной не засорять. Эта информация редко меняется.
management.endpoints.web.base-path=/check
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.api.v1.version=${app.endpoints.api.v1.version}
info.api.v1.path=${app.endpoints.base_path}
info.api.v1.status=${app.endpoints.api.v1.status}

## OpenAPI documentation
#springdoc.packagesToScan=com.example.storehouse.web
#springdoc.pathsToMatch=${app.endpoints.base_path}/**
springdoc.api-docs.path=${app.endpoints.base_path}/docs
springdoc.swagger-ui.disable-swagger-default-url=true

### JPA settings ###
# ! Liquibase is used, set "ddl-auto" only "validate" or "none"
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false

## Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

### JSON settings
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
# 'all' setting doesn't work with 'field'. Or use custom JacksonObjectMapper config
#spring.jackson.visibility.all=none
# requestMappingEndpoint don't starting without access to getters
#spring.jackson.visibility.getter=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=default
# Charset of HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true

spring.main.banner-mode=off
